<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      .box-wrapper {
        width: 400px;
        height: 400px;
        background-color: blueviolet;
        border-radius: 5px;
        /*margin: 200px auto;*/
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .box {
        width: 120px;
        height: 120px;
        background-color: red;
        transition: all 1s ease;
      }

      .box:hover {
        transform: rotate(45deg) scale(1.2);
        background-color: green;
        width: 200px;
      }
    </style>
  </head>
  <body>
    <div class="box-wrapper">
      <div class="box"></div>
    </div>
  </body>
</html>
